# Game-Upgrade-Reminder

./: .gitignore  Game Upgrade Reminder.csproj  GameUpgradeReminder.sln  Program.cs  README.md  更新内容.md  更新计划.md
Core/Abstractions/: IAutostartManager.cs  IConfigTransferService.cs  IDateFormatService.cs  IDeletionPolicy.cs  IDurationFormatter.cs  ILocalizationService.cs  INotifier.cs  ISettingsStore.cs  ISortStrategy.cs  ITaskRepository.cs  ITextSortingService.cs
Core/Models/: FontSpec.cs  RepeatCustom.cs  RepeatMode.cs  RepeatSpec.cs  SettingsData.cs  SkipRule.cs  TaskItem.cs
Core/Services/: ByFinishTimeSortStrategy.cs  ConfigTransferService.cs  DurationUtils.cs  JsonLocalizationService.cs  LocalizedDateFormatService.cs  LocalizedDurationFormatter.cs  LocalizedTextSortingService.cs  RtlHelper.cs  SimpleDeletionPolicy.cs  ZhCnDurationFormatter.cs
Infrastructure/Repositories/: JsonSettingsStore.cs  JsonTaskRepository.cs
Infrastructure/System/: RegistryAutostartManager.cs
Infrastructure/UI/: TrayNotifier.cs
Models/: FontSpec.cs  SettingsData.cs  TaskItem.cs
README/: README.ar-SA.md  README.bn-BD.md  README.de-DE.md  README.en-CA.md  README.en-GB.md  README.es-ES.md  README.fa-IR.md  README.fr-FR.md  README.he-IL.md  README.hi-IN.md  README.id-ID.md  README.it-IT.md  README.ja-JP.md  README.ko-KR.md  README.pt-BR.md  README.pt-PT.md  README.ru-RU.md  README.th-TH.md  README.tr-TR.md  README.ur-PK.md  README.vi-VN.md  README.zh-MO.md  README.zh-SG.md  README.zh-TW.md
Resources/Localization/: ar-SA.json  bn-BD.json  de-DE.json  en-CA.json  en-GB.json  en-US.json  es-ES.json  fa-IR.json  fr-FR.json  he-IL.json  hi-IN.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  pt-PT.json  ru-RU.json  th-TH.json  tr-TR.json  ur-PK.json  vi-VN.json  zh-CN.json  zh-HK.json  zh-MO.json  zh-SG.json  zh-TW.json
UI/: AdvanceTimeDialog.cs  InputBox.cs  MainForm.cs  MainFormLocalization.cs  ManageListForm.cs  RepeatSettingsForm.cs
