<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Game Upgrade Reminder</AssemblyName>
        <RootNamespace>Game_Upgrade_Reminder</RootNamespace>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.cs"/>
        <Compile Include="UI\MainForm.cs"/>
        <Compile Include="UI\AdvanceTimeDialog.cs"/>
        <Compile Include="UI\InputBox.cs"/>
        <Compile Include="UI\ManageListForm.cs"/>

        <Compile Include="Core\Models\FontSpec.cs"/>
        <Compile Include="Core\Models\SettingsData.cs"/>
        <Compile Include="Core\Models\TaskItem.cs"/>

        <Compile Include="Core\Abstractions\ITaskRepository.cs"/>
        <Compile Include="Core\Abstractions\ISettingsStore.cs"/>
        <Compile Include="Core\Abstractions\INotifier.cs"/>
        <Compile Include="Core\Abstractions\IAutostartManager.cs"/>
        <Compile Include="Core\Abstractions\ISortStrategy.cs"/>
        <Compile Include="Core\Abstractions\IDeletionPolicy.cs"/>
        <Compile Include="Core\Abstractions\IDurationFormatter.cs"/>

        <Compile Include="Core\Services\ByFinishTimeSortStrategy.cs"/>
        <Compile Include="Core\Services\SimpleDeletionPolicy.cs"/>
        <Compile Include="Core\Services\ZhCnDurationFormatter.cs"/>

        <Compile Include="Infrastructure\Repositories\JsonTaskRepository.cs"/>
        <Compile Include="Infrastructure\Repositories\JsonSettingsStore.cs"/>
        <Compile Include="Infrastructure\System\RegistryAutostartManager.cs"/>
        <Compile Include="Infrastructure\UI\TrayNotifier.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="YuanXi.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>YuanXi.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <InformationalVersion>1.2.0</InformationalVersion>
        <Company>YuanXiQWQ</Company>
        <Product>游戏升级提醒</Product>
        <Copyright>© 2025 YuanXiQWQ</Copyright>
    </PropertyGroup>

</Project>
